https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:apis.google.com:443:apis.google.com:443::n:1698643345:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698643361:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:www.youtube.com:443:www.youtube.com:443::n:1698643361:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698643355:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698643484:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698643360:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19630	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1696130037:h3:y:1696043632:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19630	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1696130037:h3:y:1696043632:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:i.ytimg.com:443:i.ytimg.com:443::n:1698643454:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698643361:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698643489:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19630	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696130037:h3:y:1696043632:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:www.gstatic.com:443:www.gstatic.com:443::n:1698643345:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698643485:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19630	https:www.facebook.com:443:www.facebook.com:443::n:1696130039:h3:y:1696043632:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698643355:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:www.google.com:443:www.google.com:443::n:1698643360:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19630	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696130039:h3:y:1696043632:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698643486:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698643474:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698643343:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698643360:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698643492:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698643492:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19630	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698643360:h3:y:1696051339:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
