https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:apis.google.com:443:apis.google.com:443::n:1698515244:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698516781:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:play.google.com:443:play.google.com:443::n:1698516564:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698516848:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698516780:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698516361:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:i.ytimg.com:443:i.ytimg.com:443::n:1698516556:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698516781:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698516852:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:www.youtube.com:443:www.youtube.com:443::n:1698516828:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698516843:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698516591:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698514615:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:www.google.com:443:www.google.com:443::n:1698514160:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698514799:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698516849:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698513447:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:gstatic.com:443:gstatic.com:443::n:1698514615:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:www.gstatic.com:443:www.gstatic.com:443::n:1698516294:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698516608:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698516852:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698516852:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19628	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698514807:h3:y:1695921437:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
