https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:apis.google.com:443:apis.google.com:443::n:1698902482:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698902494:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:www.youtube.com:443:www.youtube.com:443::n:1698902811:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698902488:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698902886:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698902494:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19633	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1696389405:h3:y:1696303001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19633	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1696389406:h3:y:1696303001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:i.ytimg.com:443:i.ytimg.com:443::n:1698902587:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698902495:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698902890:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698902564:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19633	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696389405:h3:y:1696303001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:www.gstatic.com:443:www.gstatic.com:443::n:1698902491:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698902745:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:play.google.com:443:play.google.com:443::n:1698902772:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19633	https:www.facebook.com:443:www.facebook.com:443::n:1696389408:h3:y:1696303001:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698902488:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:www.google.com:443:www.google.com:443::n:1698902494:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19633	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696389408:h3:y:1696303001:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698902887:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698902691:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698902480:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698902494:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698902891:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698902891:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19633	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698902494:h3:y:1696310477:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
