https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19629	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1696043691:h3:y:1695957284:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698556768:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19629	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1696043689:h3:y:1695957284:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698556706:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698556827:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698556712:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19629	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1696043689:h3:y:1695957284:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19629	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1696043689:h3:y:1695957284:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:i.ytimg.com:443:i.ytimg.com:443::n:1698556801:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698556768:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698556831:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698556700:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:www.gstatic.com:443:www.gstatic.com:443::n:1698556748:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698556827:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:apis.google.com:443:apis.google.com:443::n:1698556701:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19629	https:www.facebook.com:443:www.facebook.com:443::n:1696043691:h3:y:1695957284:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698556706:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:www.google.com:443:www.google.com:443::n:1698556713:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:www.youtube.com:443:www.youtube.com:443::n:1698556830:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698556828:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698556818:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698556712:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698556831:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698556831:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19629	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698556712:h3:y:1695964697:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
